LISTEN_ADDRESS = ":3000"
DATABASE_URL = "postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"
CACHE_URL = "redis://localhost:6379/0"
MIGRATIONS_SRC = "file://migrations"
JWT_SECRET = "secret"
SENDGRID_EMAIL = "me@example.com"
SENDGRID_API_KEY = "something something"